# WebEng.Spares

./: WebEng.Spares.sln  docker-compose.dcproj
WebEng.Spares/: DbInitializer.cs  Dockerfile  Dockerfile.develop  InitAppData.cs  Program.cs  Startup.cs  WebEng.Spares.csproj  appsettings.json  azds.yaml  cert.cert  manifest.yaml
WebEng.Spares/Controllers/: BrandsController.cs  CarsController.cs  HomeController.cs  ManufacturersController.cs  OEMCarsController.cs  OEMsController.cs  ReplacementPartsController.cs  SparePartsController.cs
WebEng.Spares/Data/: ApplicationDbContext.cs  BRANDS.csv  CARS.csv  ConnectionBuilder.cs  MANUFACTURERS.csv  OEM.csv  SPARES.csv
WebEng.Spares/Models/: Brand.cs  Car.cs  ErrorViewModel.cs  Manufacturer.cs  OEM.cs  OEMCar.cs  ReplacementPart.cs  SparePart.cs
WebEng.Spares/Properties/: launchSettings.json
WebEng.Spares/Views/: _ViewImports.cshtml
WebEng.Spares/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebEng.Spares/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebEng.Spares/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebEng.Spares/Views/OEMCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebEng.Spares/Views/OEMs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebEng.Spares/Views/ReplacementParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebEng.Spares/Views/Shared/: _Layout.cshtml
WebEng.Spares/Views/SpareParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebEng.Spares/charts/webengspares/: Chart.yaml  values.yaml
WebEng.Spares/charts/webengspares/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
WebEng.Spares/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
